<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:key="key_net_usage_wifi"
        app:title="@string/label_wifi" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:key="key_net_usage_mobile"
        app:title="@string/label_mobile" />

    <Preference
        app:icon="@drawable/ic_round_settings"
        app:iconSpaceReserved="false"
        app:key="key_usage_access"
        app:persistent="false"
        app:title="@string/usage_states_title" />

    <!-- TEMP_OEM_IMSI: IMSI hand-entry removed; tip explains aggregated mobile stats. -->
    <Preference
        app:iconSpaceReserved="false"
        app:selectable="false"
        app:summary="@string/label_net_usage_config_tip" />
</PreferenceScreen>
